{
  "name": "mytinerary-back-alejandrazacarias",
  "version": "1.0.0",
  "description": "npm init -y",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "dataCity": "node ./models/data/cities.js",
    "dataItinerary": "node ./models/data/itineraries.js",
    "dataUser": "node ./models/data/users.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "joi-oid": "^1.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
